{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7UJvszMHio1QakNwZ8lHG",
      "type": "rectangle",
      "x": 227,
      "y": 408,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894305921,
      "version": 275,
      "versionNonce": 969391521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2uWIOsiZkycCyvtgjtTr"
        },
        {
          "id": "bow2hxj84sT9iZyc7kmkv",
          "type": "arrow"
        },
        {
          "id": "tzSFl2F2wYFhCMNxb1-uK",
          "type": "arrow"
        },
        {
          "id": "nrND4bLcoelTsyk6syykN",
          "type": "arrow"
        }
      ],
      "updated": 1726731418783,
      "link": null,
      "locked": false
    },
    {
      "id": "v2uWIOsiZkycCyvtgjtTr",
      "type": "text",
      "x": 265.9500274658203,
      "y": 445.5,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166278177,
      "version": 207,
      "versionNonce": 596507887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730984532,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7UJvszMHio1QakNwZ8lHG",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "-uYj99eW9ZyrsbQVI6ZVB",
      "type": "rectangle",
      "x": 641,
      "y": 400,
      "width": 206,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212370831,
      "version": 410,
      "versionNonce": 13107681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcT7ryywAQHdezViOq6nO"
        },
        {
          "id": "bow2hxj84sT9iZyc7kmkv",
          "type": "arrow"
        },
        {
          "id": "OnRcIhOmtvcD0n4iVn8fU",
          "type": "arrow"
        },
        {
          "id": "5X5TQ_ZYoq-otnvcoLgfm",
          "type": "arrow"
        },
        {
          "id": "tzSFl2F2wYFhCMNxb1-uK",
          "type": "arrow"
        },
        {
          "id": "7eIMiK3A0xjgiqMaA00OG",
          "type": "arrow"
        },
        {
          "id": "5fc2MolzsT7tpv4EVVU27",
          "type": "arrow"
        },
        {
          "id": "nrND4bLcoelTsyk6syykN",
          "type": "arrow"
        }
      ],
      "updated": 1726731418783,
      "link": null,
      "locked": false
    },
    {
      "id": "wcT7ryywAQHdezViOq6nO",
      "type": "text",
      "x": 685.3200531005859,
      "y": 433,
      "width": 117.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738060065,
      "version": 332,
      "versionNonce": 872775343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730997121,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-uYj99eW9ZyrsbQVI6ZVB",
      "originalText": "Auth Server",
      "lineHeight": 1.25
    },
    {
      "id": "DnKNApsayNXJqXf5yw1GT",
      "type": "rectangle",
      "x": 969,
      "y": 206,
      "width": 196,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320990063,
      "version": 293,
      "versionNonce": 177441185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NVTCGlNKX_i8m7Hxec25"
        },
        {
          "id": "5X5TQ_ZYoq-otnvcoLgfm",
          "type": "arrow"
        },
        {
          "id": "FcIZD0ZOxJJR_oJdBlhON",
          "type": "arrow"
        },
        {
          "id": "eV93HVP-_InVffj4g3BRG",
          "type": "arrow"
        },
        {
          "id": "GrXbhSRKp2UKVL5t89CYV",
          "type": "arrow"
        },
        {
          "id": "7eIMiK3A0xjgiqMaA00OG",
          "type": "arrow"
        },
        {
          "id": "_NkKcOnQLKOoNfrm4S4mr",
          "type": "arrow"
        }
      ],
      "updated": 1726731341562,
      "link": null,
      "locked": false
    },
    {
      "id": "-NVTCGlNKX_i8m7Hxec25",
      "type": "text",
      "x": 1008.2800445556641,
      "y": 238,
      "width": 117.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10097761,
      "version": 239,
      "versionNonce": 119984047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731000286,
      "link": null,
      "locked": false,
      "text": "MFA Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DnKNApsayNXJqXf5yw1GT",
      "originalText": "MFA Service",
      "lineHeight": 1.25
    },
    {
      "id": "HzZhvFFm0EaWAyfe4hTqm",
      "type": "rectangle",
      "x": 1019,
      "y": 669,
      "width": 151,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800850927,
      "version": 366,
      "versionNonce": 670894703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DkbpP0qX7TMNPzwuxnD9"
        },
        {
          "id": "OnRcIhOmtvcD0n4iVn8fU",
          "type": "arrow"
        },
        {
          "id": "_NkKcOnQLKOoNfrm4S4mr",
          "type": "arrow"
        }
      ],
      "updated": 1726731451656,
      "link": null,
      "locked": false
    },
    {
      "id": "2DkbpP0qX7TMNPzwuxnD9",
      "type": "text",
      "x": 1045.0600357055664,
      "y": 818,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1090587087,
      "version": 302,
      "versionNonce": 2123946735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "HzZhvFFm0EaWAyfe4hTqm",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4487,
      "versionNonce": 1404937487,
      "isDeleted": false,
      "id": "RDYuwDwDj_g_Ht6NTEP8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.368536584539,
      "y": 708.0871464067172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.4287159881968,
      "height": 97.76877362302098,
      "seed": 2086713775,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.914468163182356,
          -2.9234970224769037
        ],
        [
          -17.41387356866661,
          -1.2710856619464734
        ],
        [
          -24.468398992469382,
          0.5084342647785857
        ],
        [
          -46.299295236400184,
          -3.2730455795121567
        ],
        [
          -61.45699175511177,
          6.6096454421216535
        ],
        [
          -61.04388891497909,
          30.251838754326066
        ],
        [
          -52.080465202431554,
          54.78606182571785
        ],
        [
          -40.25709875050474,
          67.72162823184804
        ],
        [
          -28.408764544503633,
          53.9939030828261
        ],
        [
          -21.917148485277046,
          54.08923450747222
        ],
        [
          -19.683669393571005,
          56.12751115823637
        ],
        [
          -22.43466193335497,
          59.23259184670561
        ],
        [
          -26.152587494548552,
          61.29810604736866
        ],
        [
          -32.19024438879444,
          64.69826019307538
        ],
        [
          -23.303237135685237,
          65.88460681089197
        ],
        [
          -16.947808825953057,
          65.41854206817843
        ],
        [
          -13.049812795983746,
          66.52014964186526
        ],
        [
          -10.504521500632185,
          83.50070605983655
        ],
        [
          -4.671239807653053,
          93.95551663718157
        ],
        [
          9.033937106360092,
          90.65979181482554
        ],
        [
          13.251199033627417,
          81.18572018788973
        ],
        [
          13.664170865924564,
          66.95443724303018
        ],
        [
          15.475467934198232,
          61.679431745952456
        ],
        [
          25.93014750370797,
          61.52054603820914
        ],
        [
          33.36599862609489,
          55.83243770099871
        ],
        [
          25.0721646818942,
          55.006232020733485
        ],
        [
          19.860713467913598,
          51.25652931799142
        ],
        [
          26.947016033265143,
          38.25967842458866
        ],
        [
          34.319312872554654,
          21.703787677735942
        ],
        [
          35.97172423308501,
          3.940365552034051
        ],
        [
          24.02351901078821,
          -2.7963884562822408
        ],
        [
          10.168685295571748,
          -3.813256985839405
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 1510222639,
      "isDeleted": false,
      "id": "nPKfa9pgYhSu1lYjuy_7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2611452758222,
      "y": 708.7540502629795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.8669896169545,
      "height": 63.76613070764771,
      "seed": 1922804687,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.620237822637858,
          6.832085432962252
        ],
        [
          -9.90387578266624,
          19.225170636940327
        ],
        [
          -8.473904412976475,
          33.471922431256985
        ],
        [
          -10.380532905896102,
          41.786941136490036
        ],
        [
          -8.315018705233108,
          48.35421705654688
        ],
        [
          -3.336599862609429,
          51.743778821737365
        ],
        [
          3.1247522522850963,
          54.497797755954885
        ],
        [
          8.685752023300891,
          56.298502443712245
        ],
        [
          10.486456711058397,
          60.85322606568731
        ],
        [
          7.679475874259928,
          63.76613070764771
        ]
      ]
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 2111106383,
      "isDeleted": false,
      "id": "UE3VrICea-2mvZjJ76gga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9963928858988,
      "y": 708.0953775151896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.38405634468367,
      "height": 51.00231218560206,
      "seed": 1693669871,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4021140632724975,
          1.1121999542031575
        ],
        [
          13.664170865924577,
          7.626513971678818
        ],
        [
          17.477427851763984,
          21.131799129860045
        ],
        [
          16.52411360530411,
          34.00154145706809
        ],
        [
          19.38405634468367,
          43.852455337153174
        ],
        [
          17.159656436277345,
          51.00231218560206
        ]
      ]
    },
    {
      "type": "line",
      "version": 2301,
      "versionNonce": 176712559,
      "isDeleted": false,
      "id": "Jx457Zmnjvbyx0hg0jVL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7998307322048,
      "y": 770.8834489194096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.490376546189728,
      "height": 43.78890105405587,
      "seed": 678446095,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3283637960028372,
          -5.815216903405226
        ],
        [
          2.6957608413781617,
          -8.293833944200848
        ],
        [
          5.698700717726668,
          -9.564919606147235
        ],
        [
          2.1078837227279017,
          -12.07531378849169
        ],
        [
          -0.8473904412976766,
          -17.31854214402072
        ],
        [
          -3.9933274546151876,
          -24.531953275567023
        ],
        [
          -8.791675828463058,
          -36.2259413654744
        ],
        [
          -6.726161627800075,
          -43.37579821392359
        ],
        [
          2.234992288922543,
          -43.78890105405587
        ]
      ]
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 1281828239,
      "isDeleted": false,
      "id": "IGjbldedsy7-Wa1hmpDhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.677011052583,
      "y": 733.1947823845746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.411913651100924,
      "height": 32.73045579512156,
      "seed": 1560996399,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.190266452948084,
          -2.648095129055125
        ],
        [
          11.757542373004833,
          -3.336599862609474
        ],
        [
          15.411913651100924,
          2.0655142006630216
        ],
        [
          15.411913651100924,
          12.710856619464698
        ],
        [
          13.187513742694629,
          20.6551420066301
        ],
        [
          11.916428080748148,
          29.393855932512082
        ]
      ]
    },
    {
      "type": "line",
      "version": 1840,
      "versionNonce": 1923718063,
      "isDeleted": false,
      "id": "9_8yQV5DCt79CxwJ8wsZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 1119.166589688598,
      "y": 729.1577879655349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.025528533218321,
      "height": 3.1352807726696916,
      "seed": 262917199,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.54815531261774,
          1.3324943283846173
        ],
        [
          0.141564184034318,
          3.1352807726696916
        ],
        [
          2.4773732206005805,
          0.5486741352171949
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 829967823,
      "isDeleted": false,
      "id": "M92u3-BZ6rwDG4rRaTsFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 1086.2403292375927,
      "y": 731.8995049183117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.338794681747984,
      "height": 2.948211685543516,
      "seed": 472607343,
      "groupIds": [
        "z5XLYPo405ZXHM6zSVWlm",
        "V4p87SVRMwJDQjNgX3h3Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.611270195358788,
          1.2656704193747919
        ],
        [
          -0.31276096537925835,
          2.948211685543516
        ],
        [
          1.9130322967261757,
          2.462021356459858
        ],
        [
          2.7275244863891968,
          0.09610525729681142
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "EeklM_3NGe2BEgWuvHO7q",
      "type": "rectangle",
      "x": 1295,
      "y": 593,
      "width": 238,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1421997153,
      "version": 358,
      "versionNonce": 605622607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpDKiloXHoJzkLySJmdkx"
        },
        {
          "id": "FcIZD0ZOxJJR_oJdBlhON",
          "type": "arrow"
        }
      ],
      "updated": 1726731454844,
      "link": null,
      "locked": false
    },
    {
      "id": "dpDKiloXHoJzkLySJmdkx",
      "type": "text",
      "x": 1321.230079650879,
      "y": 613.5,
      "width": 185.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402775887,
      "version": 306,
      "versionNonce": 480776047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731454844,
      "link": null,
      "locked": false,
      "text": "Authenticator APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EeklM_3NGe2BEgWuvHO7q",
      "originalText": "Authenticator APP",
      "lineHeight": 1.25
    },
    {
      "id": "qhWX4BsqSzfUWwRQzmpEf",
      "type": "rectangle",
      "x": 1389,
      "y": 472,
      "width": 238,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942340641,
      "version": 419,
      "versionNonce": 1408493537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnQQpClH_f615zaHGGIsA"
        },
        {
          "id": "eV93HVP-_InVffj4g3BRG",
          "type": "arrow"
        }
      ],
      "updated": 1726731462944,
      "link": null,
      "locked": false
    },
    {
      "id": "RnQQpClH_f615zaHGGIsA",
      "type": "text",
      "x": 1444.6800537109375,
      "y": 492.5,
      "width": 126.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736493679,
      "version": 379,
      "versionNonce": 734938049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731462944,
      "link": null,
      "locked": false,
      "text": "Email Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qhWX4BsqSzfUWwRQzmpEf",
      "originalText": "Email Service",
      "lineHeight": 1.25
    },
    {
      "id": "TYvnGVV0gt4ze2VHgUxP4",
      "type": "rectangle",
      "x": 1485,
      "y": 325,
      "width": 238,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391920417,
      "version": 439,
      "versionNonce": 1234610639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnJQYE-GB-L4ugCjEwGkz"
        },
        {
          "id": "GrXbhSRKp2UKVL5t89CYV",
          "type": "arrow"
        }
      ],
      "updated": 1726731466131,
      "link": null,
      "locked": false
    },
    {
      "id": "MnJQYE-GB-L4ugCjEwGkz",
      "type": "text",
      "x": 1529.8900604248047,
      "y": 333,
      "width": 148.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206993775,
      "version": 423,
      "versionNonce": 1608423407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731466131,
      "link": null,
      "locked": false,
      "text": "Security key / \nBiometric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TYvnGVV0gt4ze2VHgUxP4",
      "originalText": "Security key / Biometric",
      "lineHeight": 1.25
    },
    {
      "id": "bow2hxj84sT9iZyc7kmkv",
      "type": "arrow",
      "x": 360,
      "y": 501.6421209422085,
      "width": 276,
      "height": 96.01664327458298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301635055,
      "version": 373,
      "versionNonce": 1130352847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Jmb-ICCP6qY4D6l43iw7"
        }
      ],
      "updated": 1726730997121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          77.35787905779148
        ],
        [
          276,
          -18.658764216791496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UJvszMHio1QakNwZ8lHG",
        "focus": -0.05799316669663729,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": 0.22411406086808675,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Jmb-ICCP6qY4D6l43iw7",
      "type": "text",
      "x": 429.2100601196289,
      "y": 478.5,
      "width": 157.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871402127,
      "version": 27,
      "versionNonce": 1088214657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726730962687,
      "link": null,
      "locked": false,
      "text": "1. Login Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bow2hxj84sT9iZyc7kmkv",
      "originalText": "1. Login Request",
      "lineHeight": 1.25
    },
    {
      "id": "OnRcIhOmtvcD0n4iVn8fU",
      "type": "arrow",
      "x": 789,
      "y": 499,
      "width": 219,
      "height": 200.9207552733128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196733313,
      "version": 343,
      "versionNonce": 804250767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxSp97W3l4TpVT-XYHF04"
        }
      ],
      "updated": 1726731451656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          139
        ],
        [
          219,
          200.9207552733128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": -0.2312004875076173,
        "gap": 8
      },
      "endBinding": {
        "elementId": "HzZhvFFm0EaWAyfe4hTqm",
        "focus": 0.23702457879673072,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxSp97W3l4TpVT-XYHF04",
      "type": "text",
      "x": 733.8500900268555,
      "y": 625.5,
      "width": 202.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627046543,
      "version": 22,
      "versionNonce": 122551457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731158842,
      "link": null,
      "locked": false,
      "text": "2. Verify Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OnRcIhOmtvcD0n4iVn8fU",
      "originalText": "2. Verify Credentials",
      "lineHeight": 1.25
    },
    {
      "id": "5X5TQ_ZYoq-otnvcoLgfm",
      "type": "arrow",
      "x": 860,
      "y": 439,
      "width": 145,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540490063,
      "version": 54,
      "versionNonce": 615712015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUox8Crnwhw8ssB1uM1oX"
        }
      ],
      "updated": 1726731164641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": 0.709464672357582,
        "gap": 13
      },
      "endBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": -0.011171301936186206,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUox8Crnwhw8ssB1uM1oX",
      "type": "text",
      "x": 853.050048828125,
      "y": 361,
      "width": 158.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141781455,
      "version": 21,
      "versionNonce": 50236321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731163121,
      "link": null,
      "locked": false,
      "text": "3. Request MFA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5X5TQ_ZYoq-otnvcoLgfm",
      "originalText": "3. Request MFA",
      "lineHeight": 1.25
    },
    {
      "id": "FcIZD0ZOxJJR_oJdBlhON",
      "type": "arrow",
      "x": 1139,
      "y": 311,
      "width": 145,
      "height": 294.8327234540375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619682337,
      "version": 537,
      "versionNonce": 719767617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yps4Jk4K3wVKVpG7DGUYQ"
        }
      ],
      "updated": 1726731459135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          109
        ],
        [
          145,
          294.8327234540375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": -0.4681972302790147,
        "gap": 16
      },
      "endBinding": {
        "elementId": "EeklM_3NGe2BEgWuvHO7q",
        "focus": -0.8522286141198144,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yps4Jk4K3wVKVpG7DGUYQ",
      "type": "text",
      "x": 1079.6500701904297,
      "y": 441.5,
      "width": 202.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774871471,
      "version": 29,
      "versionNonce": 1421002383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731170333,
      "link": null,
      "locked": false,
      "text": "4a. Generate TOTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FcIZD0ZOxJJR_oJdBlhON",
      "originalText": "4a. Generate TOTP",
      "lineHeight": 1.25
    },
    {
      "id": "eV93HVP-_InVffj4g3BRG",
      "type": "arrow",
      "x": 1178,
      "y": 246.00642952982156,
      "width": 248.68162381567458,
      "height": 221.99357047017844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201199919,
      "version": 376,
      "versionNonce": 1941054369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgZSDTkq2Fqx0AVhMG_fG"
        }
      ],
      "updated": 1726731462945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          78.99357047017844
        ],
        [
          248.68162381567458,
          221.99357047017844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": -0.7783311416442434,
        "gap": 13
      },
      "endBinding": {
        "elementId": "qhWX4BsqSzfUWwRQzmpEf",
        "focus": -0.2607641315785556,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgZSDTkq2Fqx0AVhMG_fG",
      "type": "text",
      "x": 1189.3100509643555,
      "y": 305.5,
      "width": 141.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014505793,
      "version": 15,
      "versionNonce": 1449266991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731177896,
      "link": null,
      "locked": false,
      "text": "4b. Send Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eV93HVP-_InVffj4g3BRG",
      "originalText": "4b. Send Email",
      "lineHeight": 1.25
    },
    {
      "id": "GrXbhSRKp2UKVL5t89CYV",
      "type": "arrow",
      "x": 1177,
      "y": 234,
      "width": 303,
      "height": 137.22173582665096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562770145,
      "version": 662,
      "versionNonce": 1196274881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0beCIz1oAqs5S5nluWiqG"
        }
      ],
      "updated": 1726731472249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -7
        ],
        [
          303,
          130.22173582665096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": -0.22638849732168026,
        "gap": 12
      },
      "endBinding": {
        "elementId": "TYvnGVV0gt4ze2VHgUxP4",
        "focus": -0.8344655480685291,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0beCIz1oAqs5S5nluWiqG",
      "type": "text",
      "x": 1167.0900955200195,
      "y": 123.5,
      "width": 215.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648383649,
      "version": 27,
      "versionNonce": 1627966913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731467469,
      "link": null,
      "locked": false,
      "text": "4c. Request Biometrik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GrXbhSRKp2UKVL5t89CYV",
      "originalText": "4c. Request Biometrik",
      "lineHeight": 1.25
    },
    {
      "id": "tzSFl2F2wYFhCMNxb1-uK",
      "type": "arrow",
      "x": 372,
      "y": 454,
      "width": 252,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779952481,
      "version": 97,
      "versionNonce": 1184409025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HgZivh_Hc6ailXrB-a-N"
        }
      ],
      "updated": 1726731298635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UJvszMHio1QakNwZ8lHG",
        "focus": -0.06676091737354697,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": -0.11977381768334476,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4HgZivh_Hc6ailXrB-a-N",
      "type": "text",
      "x": 428.1100540161133,
      "y": 440.5,
      "width": 139.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153546575,
      "version": 26,
      "versionNonce": 14846433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731289361,
      "link": null,
      "locked": false,
      "text": "5. Submit MFA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tzSFl2F2wYFhCMNxb1-uK",
      "originalText": "5. Submit MFA",
      "lineHeight": 1.25
    },
    {
      "id": "7eIMiK3A0xjgiqMaA00OG",
      "type": "arrow",
      "x": 743,
      "y": 385,
      "width": 211,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1256211873,
      "version": 102,
      "versionNonce": 1841573807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxE3fq2G-5cn3WAmSiMHf"
        }
      ],
      "updated": 1726731320533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": -0.5395421762307934,
        "gap": 15
      },
      "endBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": 0.72383373530626,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxE3fq2G-5cn3WAmSiMHf",
      "type": "text",
      "x": 782.7200469970703,
      "y": 303,
      "width": 131.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790972609,
      "version": 14,
      "versionNonce": 474233231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731317562,
      "link": null,
      "locked": false,
      "text": "6. Verify MFA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7eIMiK3A0xjgiqMaA00OG",
      "originalText": "6. Verify MFA",
      "lineHeight": 1.25
    },
    {
      "id": "_NkKcOnQLKOoNfrm4S4mr",
      "type": "arrow",
      "x": 1044.9223482000068,
      "y": 308,
      "width": 12.835899762496638,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959772207,
      "version": 423,
      "versionNonce": 1797082319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Rj9DHEnsfOMbxFaO3_r2"
        }
      ],
      "updated": 1726731451657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.835899762496638,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnKNApsayNXJqXf5yw1GT",
        "focus": 0.24179620034542315,
        "gap": 13
      },
      "endBinding": {
        "elementId": "HzZhvFFm0EaWAyfe4hTqm",
        "focus": -0.41958670260557046,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Rj9DHEnsfOMbxFaO3_r2",
      "type": "text",
      "x": 1091.2000350952148,
      "y": 468,
      "width": 79.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454595503,
      "version": 10,
      "versionNonce": 1917324161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731347775,
      "link": null,
      "locked": false,
      "text": "7. Verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_NkKcOnQLKOoNfrm4S4mr",
      "originalText": "7. Verify",
      "lineHeight": 1.25
    },
    {
      "id": "5fc2MolzsT7tpv4EVVU27",
      "type": "arrow",
      "x": 649,
      "y": 397,
      "width": 78,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422516033,
      "version": 991,
      "versionNonce": 926314561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p23CKn-3efUWH-kFOya2Z"
        }
      ],
      "updated": 1726731411265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -155
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": -0.9376818080107407,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": 0.02705792682926829,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p23CKn-3efUWH-kFOya2Z",
      "type": "text",
      "x": 401.1800537109375,
      "y": 251.5,
      "width": 175.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280519265,
      "version": 16,
      "versionNonce": 1346400815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731394321,
      "link": null,
      "locked": false,
      "text": "8. Generate JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5fc2MolzsT7tpv4EVVU27",
      "originalText": "8. Generate JWT",
      "lineHeight": 1.25
    },
    {
      "id": "nrND4bLcoelTsyk6syykN",
      "type": "arrow",
      "x": 638,
      "y": 400,
      "width": 287,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958631535,
      "version": 102,
      "versionNonce": 2143658273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FAH8Wl8UIBZH-YZjtEN7"
        }
      ],
      "updated": 1726731429029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          -84
        ],
        [
          -287,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uYj99eW9ZyrsbQVI6ZVB",
        "focus": -0.004405286343612334,
        "gap": 3
      },
      "endBinding": {
        "elementId": "7UJvszMHio1QakNwZ8lHG",
        "focus": -0.08189226793877957,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FAH8Wl8UIBZH-YZjtEN7",
      "type": "text",
      "x": 374.54004669189453,
      "y": 303.5,
      "width": 138.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447068449,
      "version": 14,
      "versionNonce": 786529583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726731426854,
      "link": null,
      "locked": false,
      "text": "9. Return Jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nrND4bLcoelTsyk6syykN",
      "originalText": "9. Return Jwt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}